<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Predictor</title>

    <style>
        .container {
            display: flex;
        }
        .container > div {
            width: 50%;
            text-align: center;
            padding-top: 200px;
            padding-bottom: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 4rem;
        }
        .left {
            color: white;
            border-right: 1px solid #111;
        }
        #trainBtn {
            font-size: 2rem;
            background-color: rgb(206, 47, 47);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            box-shadow: #999 3px 2px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        #trainBtn:hover {
            background-color: rgb(172, 42, 42);
            box-shadow: #666 2px 1px;
        }
        #guess {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">WHITE</div>
        <div class="right">BLACK</div>
    </div>

    <div id="guess">The neural net is ready!</div>
    <button id="trainBtn">Train</button>

    <script src="nn.js"></script>
    <script src="main.js"></script>
</body>
</html>